# groovy-winrm-mock

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/aestasit/infrastructure/winrm/mock/: WinRMHostMock.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/infrastructure/winrm/mock/server/: WinRMTestServer.html  package-frame.html  package-summary.html
gradle/: repos.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/aestasit/infrastructure/winrm/mock/: WinRMHostMock.groovy
src/main/groovy/com/aestasit/infrastructure/winrm/mock/server/: WinRMTestServer.groovy
src/main/resources/: DeleteShellResponse.xml  ExecutionResultsResponse.xml  OpenShellResponse.xml  keystore
src/test/groovy/com/aestasit/infrastructure/winrm/mock/: WinRMHostMockTest.groovy
src/test/groovy/com/aestasit/infrastructure/winrm/mock/server/: WinRMTestServerTest.groovy
