plugins {

    id 'groovy'
    id 'maven'
    id 'eclipse'
    id 'idea'
    id 'project-report'

    id "net.saliman.cobertura" version "2.2.5"
    id "com.github.hierynomus.license" version "0.11.0"
    id "org.ajoberstar.github-pages" version "0.10.0"
    id "org.asciidoctor.gradle.asciidoctor" version "1.5.0"

}

group = 'com.aestasit.infrastructure.winrm'
version = '0.2-SNAPSHOT'

apply from: 'gradle/repos.gradle'
apply from: 'gradle/sonar.gradle'
apply from: 'gradle/docs.gradle'

dependencies {

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "commons-io:commons-io:${commonsIOVersion}"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"

    testCompile "junit:junit:${junitVersion}"
}

sourceSets {
    integrationTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    all*.exclude group: 'commons-logging'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

license {
    header rootProject.file('HEADER')
}
